# Define ENV variables for development environment
DATABASE_URL="sqlite://db/hanami_tatara_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="e2cfe7a0fa797a51876d9711bb38af3a1adbcb8516fc53e63836cd75a8d8e99d"
